# dalianbin

./: pom.xml  start_consumer.sh  start_product.sh  start_query.sh  stop.sh
equity-loader/: README.md  pom.xml
equity-loader/ddl/: astore_equity_shards.sql
equity-loader/src/main/java/com/example/loader/: Application.java
equity-loader/src/main/java/com/example/loader/config/: MybatisPlusConfig.java  TableRouteContext.java
equity-loader/src/main/java/com/example/loader/entity/: Equity.java
equity-loader/src/main/java/com/example/loader/mapper/: EquityMapper.java
equity-loader/src/main/java/com/example/loader/runner/: BootstrapRunner.java
equity-loader/src/main/java/com/example/loader/service/: CopyLoadService.java  CopyRelationLoadService.java
equity-loader/src/main/java/com/example/loader/service/impl/: CopyLoadServiceImpl.java  CopyRelationLoadServiceImpl.java
equity-loader/src/main/resources/: application.yml
equity-loader/src/main/resources/mapper/: EquityMapper.xml
equity-loader/src/main/resources/scripts/: file_name_relation.txt
equity-query-api/: index_suggestions.sql  pom.xml
equity-query-api/src/main/java/com/example/eqapi/: EquityQueryApiApplication.java
equity-query-api/src/main/java/com/example/eqapi/config/: MyBatisConfig.java
equity-query-api/src/main/java/com/example/eqapi/controller/: EquityQueryController.java
equity-query-api/src/main/java/com/example/eqapi/dto/: CsmgrDailyResp.java  CustHoldingItem.java  QueryByCsmgrReq.java  QueryByCustNoRangeReq.java  QueryByCustNoReq.java  QueryByCustNoResp.java  RangeTotalResp.java  RateRow.java
equity-query-api/src/main/java/com/example/eqapi/mapper/: AggDailyMapper.java  EquityQueryMapper.java  RateMapper.java  RelationMapper.java
equity-query-api/src/main/java/com/example/eqapi/service/: EquityQueryService.java  RateCacheService.java
equity-query-api/src/main/java/com/example/eqapi/util/: MoneyUtil.java  ShardUtil.java
equity-query-api/src/main/resources/: application.yml
equity-query-api/src/main/resources/mapper/: AggDailyMapper.xml  EquityQueryMapper.xml
mq-consumer-service/: pom.xml
mq-consumer-service/src/main/java/com/example/mq/: MqConsumerServiceApplication.java
mq-consumer-service/src/main/java/com/example/mq/consumer/: EquityConsumer.java
mq-consumer-service/src/main/java/com/example/mq/mapper/: DailyAggMapper.java  EquityMapper.java  InboxMapper.java  RateMapper.java
mq-consumer-service/src/main/java/com/example/mq/model/: TradeMessage.java
mq-consumer-service/src/main/java/com/example/mq/service/: EquityService.java  HandleMessageSmokeTest.java  MqMetrics.java  RateCacheService.java
mq-consumer-service/src/main/resources/: application.yml
